.responsive_map {
    height: 0;
    overflow: hidden;

    position: relative;
    padding-bottom: 300px;
}

.responsive_map iframe {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}


.satz{
    font-size: 200%;
    text-align: center;
    padding-bottom: 5%;
    padding-top: 5%;
}

.footer{
    color: #707173 !important;
    background-color: #EEEFEC !important;
    padding-left: 2%;
    padding-top: 2%;
}

.Kontakt{

    color: #707173 !important;
    font-size: 80%;

}

.bild{
    background-color: #EEEFEC !important;
}

.navbar .navbar-collapse{
    text-align: center;
}

.cards{
    margin: 40px;
}

.frau{
    width: 80%;
}

.mich{
    display: flex;
    height: 100%;
    padding-top: 2%;
    vertical-align: middle;
}

.text{
    font-size: 110%;
}

.gutschein{
    background-color: #FCFCFA;
    margin-left: 13%;
    margin-right: 13%;
    font-size: 80%;
}

#tele:active{color: black}

#tele {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.behandlungen{

    padding-top: 1%;
}
.behandeln{
    padding-left: 4%;
}

.problem{
    padding-bottom: 4%;
}

#phoneLogo  {
    margin-bottom: 30px;
}

div.demo {
    margin-top: 0.1%;
    display: table;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #EEEFEC;

    width: 100%;
    table-layout: fixed;
    bottom: 0;
    position: fixed;/* For cells of equal size */
}
div.demo span {
    display: table-cell;
    text-align: center;
    font-size: 16px;
}

.uebermich{
    text-align: center;
    text-justify: distribute-center-last;
}
.card{
    padding: 5%;
    height: 70%;
    border-color: white;
}

.footerName{
    font-weight: bold;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
